{
    "name": "iprotek/pay",
    "description": "iProtek account management for payments(don't use iprotek/core they are conflict, choose only one.)",
    "keywords": ["laravel", "plugin", "dbm"],
    "authors": [
        {
            "name": "Joseph Aguilar",
            "email": "admin@iprotek.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "iProtek\\Pay\\": "src/"
        }
    },
    "conflict": {
        "iprotek/core": "*"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --tag=public --force"
        ]
    },
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "textalk/websocket":"^1.5"
    },
    "type": "library",  
    "license": "MIT", 
    "require-dev": {
    },
    "suggest": {
        "ext-intl": "Use for creating manual and automated data backup of iprotek system"
    }, 
    "extra": {
        "laravel": {
            "providers": [
                "iProtek\\Pay\\PayPackageServiceProvider"
            ]
        }
    }
}
